BPServer/src/main/proto/bp.proto

syntax = "proto3";
option java_package = "evoBP";

message bprog {
    string code = 1;
}

message Individual {
    int32 generation = 1;
    int32 id = 2;
    bprog code = 3;
}

message EvaluationRequest {
    Individual individual = 1;
}

message EvaluationResponse {
    double wins = 1;
    double draws = 2;
    double losses = 3;
    double blocks_violations = 4;
    double misses = 5;
    double blocks = 6;
    double deadlocks = 7;
    double forks = 8;
    double forks_violations = 9;
    repeated innerinnerType win_o = 10;
    repeated innerinnerType win_v = 11;
    repeated innerinnerType block_o = 12;
    repeated innerinnerType block_v = 13;
    repeated innerinnerType fork_o = 14;
    repeated innerinnerType fork_v = 15;
    repeated innerinnerType requests = 16;
}

message innerType {
    repeated double foo = 1 [packed=true];
}

message innerinnerType {
    repeated innerType foo = 1;
}

service EvaluationService {
    rpc Evaluate(EvaluationRequest) returns (EvaluationResponse);
}