BPServer/src/main/proto/bp.proto

syntax = "proto3";
option java_package = "evoBP";

message bprog {
    string code = 1;
}

message Individual {
    int32 generation = 1;
    int32 id = 2;
    bprog code = 3;
}

message EvaluationRequest {
    Individual individual = 1;
}

message EvaluationResponse {
    double wins = 1;
    double draws = 2;
    double losses = 3;
    double blocks_violations = 4;
    double misses = 5;
    double blocks = 6;
    double deadlocks = 7;
    double forks = 8;
}

service EvaluationService {
    rpc Evaluate(EvaluationRequest) returns (EvaluationResponse);
}